<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <script src="https://telegram.org/js/telegram-web-app.js?2"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            height: 100%;
        }
        #cabbageButton{
            --custom-size:300px;
            width: var(--custom-size);
            height: var(--custom-size);
            display: flex;
            
            vertical-align: middle;
        }
        .cabbageContainer{
            display: flex;
            align-items: center;
            align-self: center;
            margin-top: auto;
            margin-bottom: 20%;
            width: 300px;
            height: 300px;
            justify-content: space-around;
        }
        .mainContainer{
            min-height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        #cabbageCount{
            margin-top: 5%;
            align-self: center;
            text-align: center;
            font-size: 40px;
            display: flex;
            max-height: 10%;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <p id="cabbageCount">0</p>
        <div id="cabbageTapContainer" class="cabbageContainer" onclick="handleClick()">
            <img src="cabbage.png" id="cabbageButton" class="mainButton" />
        </div>
        <script src="index.js"></script>
    </div>
</body>
</html>